<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/713db28cb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/fonts/icon-style.css">
    <link href='http://fonts.googleapis.com/css?family=Lora|Satisfy:100,300,400,700,900' rel='stylesheet' type='text/css'>

    <!--FAVICONS-->
    <link rel="apple-touch-icon" sizes="180x180" href="vendors/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="vendors/favicon/favicon-16x16.png">
    <link rel="manifest" href="vendors/favicon/site.webmanifest">

    <title>Chiesa - Christmas lights installation services </title>
</head>

<body>
    <nav>
        <ul id="menu">
            <a href="#home"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#services"><li>Services</li></a>
            <a href="#benefits"><li>Benefits</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </nav>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#services"><li>Services</li></a>
                <a href="#benefits"><li>Benefits</li></a>
                <a href="#contact"><li>Contact</li></a>
              </ul>
        </div>
    </nav>
    <header class="header" id="home">
        <div class="header__slider--1"></div>
        <div class="header__slider--2"></div>
        <div class="header__slider--3"></div>
        <div class="header__slider--4"></div>
        <div class="header__slider--5"></div>
        </div> 
        <div class="header__logo-box">
            <img srcset='https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677986242/chiesa-logo_f300vp.png 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677986242/chiesa-logo_f300vp.png 300w' 
            sizes="(max-width:64em) 35vw, (max-width:58em) 35vw, (max-width:48em) 37vw, (max-width:26.7em) 40vw,  (max-width:20em) 54vw"
            src="img/chiesa-logo.png" 
            alt="chiesa logo" 
            class="header__logo" />
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Christmas lights installation</span>
                <span class="heading-primary--sub">Save time and money, and maximize the visual interest of your house</span>
            </h1>
        </div>
        <div class="header__btn-box">
            <a href="#" class="btn btn--bittersweetshimmer">Log in</a>
            <a href="#" class="btn btn--bittersweetshimmer">Sign up</a>
        </div>
    </header>
    <section class="about-section js--about-section" id="about">
        <div class="u-align-center">
            <h2 class="heading-secondary">
                Welcome to Chiesa!
            </h2>
        </div>
        <div class="row">
            <div class="col_1_of_2">
                <h3 class="heading-tertiary u-margin-bottom-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <p class="paragraph">Nunc non nunc vitae purus dignissim molestie a eget libero. Suspendisse elit odio, maximus sed fringilla eget, vulputate sed nunc. </p>
                <h3 class="heading-tertiary u-margin-bottom-small">Sed lobortis risus finibus enim hendrerit, sed iaculis libero sodales.</h3>
                <p class="paragraph">Nunc non nunc vitae purus dignissim molestie a eget libero. Suspendisse elit odio, maximus sed fringilla eget, vulputate sed nunc. </p>
                <h3 class="heading-tertiary u-margin-bottom-small">Phasellus in odio a nibh feugiat dapibus..</h3>
                <p class="paragraph">Nunc non nunc vitae purus dignissim molestie a eget libero. Suspendisse elit odio, maximus sed fringilla eget, vulputate sed nunc. </p>
                <a href="#" class="btn-rectangular">Learn More &rarr;</a>
            </div>

            <div class="col_1_of_2">
                <div class="composition">
                    <img srcset="https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677982863/img-1_ysqlre.jpg 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677982863/img-1_ysqlre.jpg 300w"
                    sizes="(max-width:64em) 21vw, (max-width:58em) 20vw, (max-width:48em) 19vw, (max-width:26.7em) 30vw,  (max-width:20em) 70vw"
                    src="https://res.cloudinary.com/dejepmxba/image/upload/v1677982863/img-1_ysqlre.jpg" 
                    alt='img-1.jpg' 
                    class="composition__img composition__img-1" />
                    <img srcset="https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677985106/img-2_dpuvmj.jpg 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677985106/img-2_dpuvmj.jpg 300w"
                    sizes="(max-width:64em) 21vw, (max-width:58em) 20vw, (max-width:48em) 19vw, (max-width:26.7em) 30vw,  (max-width:20em) 70vw"
                    src="https://res.cloudinary.com/dejepmxba/image/upload/v1677985106/img-2_dpuvmj.jpg" 
                    alt='img-2.jpg' 
                    class="composition__img composition__img-2" />
                    <img srcset="https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677985106/img-3_sjdcxx.jpg 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677985106/img-3_sjdcxx.jpg 300w"
                    sizes="(max-width:64em) 21vw, (max-width:58em) 20vw, (max-width:48em) 19vw, (max-width:26.7em) 30vw,  (max-width:20em) 70vw"
                    src="https://res.cloudinary.com/dejepmxba/image/upload/v1677985106/img-3_sjdcxx.jpg" 
                    alt='img-3.jpg' 
                    class="composition__img composition__img-3" />
                </div>
            </div>
        </div>
    </section>

    <div class="benefits-section" id="benefits">
        <div class="u-align-center u-margin-bottom-large">
            <h2 class="heading-secondary">
                Benefits
            </h2>
        </div>

        <div class="row">
            <div class="col_1_of_4">
                <div class="benefit-box benefit-box--1">
                    <div class="benefit-box__overlay">
                        <h3 class="benefit-box__title">Leading-edge designs</h3>
                    </div>
                    <div class="benefit-box__content">
                        <i class="benefit-box__icon icon-basic-pencil-ruler"></i>
                        <h3 class="benefit-box__heading heading-tertiary u-margin-bottom-small">Leading-edge designs</h3>
                        <p class="benefit-box__para"> Phasellus in odio a nibh feugiat dapibus. Etiam vestibulum scelerisque quam sed placerat. Donec eu sapien interdum, tincidunt ex non, laoreet lorem. </p>
                    </div>
                </div>
            </div>
            <div class="col_1_of_4">
                <div class="benefit-box benefit-box--2">
                    <div class="benefit-box__overlay">
                        <h3 class="benefit-box__title">Save time and money</h3>
                    </div>
                    <div class="benefit-box__content">
                        <i class="benefit-box__icon icon-basic-star"></i>
                        <h3 class="benefit-box__heading heading-tertiary u-margin-bottom-small">Save time and money</h3>
                        <p class="benefit-box__para"> Phasellus in odio a nibh feugiat dapibus. Etiam vestibulum scelerisque quam sed placerat. Donec eu sapien interdum, tincidunt ex non, laoreet lorem. </p>
                    </div>
                </div>
            </div>
            <div class="col_1_of_4">
                <div class="benefit-box benefit-box--3">
                    <div class="benefit-box__overlay">
                        <h3 class="benefit-box__title">Certified experts</h3>
                    </div>
                    <div class="benefit-box__content">
                        <i class="benefit-box__icon icon-basic-settings"></i>
                        <h3 class="benefit-box__heading heading-tertiary u-margin-bottom-small">Certified experts</h3>
                        <p class="benefit-box__para"> Phasellus in odio a nibh feugiat dapibus. Etiam vestibulum scelerisque quam sed placerat. Donec eu sapien interdum, tincidunt ex non, laoreet lorem. </p>
                    </div>
                </div>
            </div>
            <div class="col_1_of_4">
                <div class="benefit-box benefit-box--4">
                    <div class="benefit-box__overlay">
                        <h3 class="benefit-box__title">High quality lights</h3>
                    </div>
                    <div class="benefit-box__content">
                        <i class="benefit-box__icon icon-basic-lightbulb"></i>
                        <h3 class="benefit-box__heading heading-tertiary u-margin-bottom-small">High quality lights</h3>
                        <p class="benefit-box__para"> Phasellus in odio a nibh feugiat dapibus. Etiam vestibulum scelerisque quam sed placerat. Donec eu sapien interdum, tincidunt ex non, laoreet lorem. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials-section u-padding-top-medium">
        <div class="u-align-center">
            <h2 class="heading-secondary">Stories from Chiesa members</h2>
        </div>
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4" />
                Your browser does not support the video.
            </video>
            <div class="bg-video__overlay"></div>
        </div>
        <div class="row">
            <div class="testimonial testimonial--1">
                <figure class="testimonial__shape">
                    <img srcset="https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677986706/kingsley_fgiftj.jpg 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677986706/kingsley_fgiftj.jpg 300w" 
                    sizes="(max-width:64em) 22vw, (max-width:58em) 24vw, (max-width:48em) 22vw, (max-width:26.7em) 40vw,  (max-width:20em) 53vw"
                    src="img/kingsley.jpg" 
                    alt="Kingsley" 
                    class="testimonial__image" />
                    <figcaption class="testimonial__caption"> Kingsley Rodriguez </figcaption>
                </figure>
                <div class="testimonial__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Very talented professoinals. Their decorations have been amazing</h3>
                    <p class="testimonial__para">Proin consectetur magna posuere lacinia scelerisque. Vestibulum iaculis posuere tortor, quis gravida sem tristique feugiat. Fusce et vestibulum ligula. Mauris in neque turpis. Donec pretium ligula mi, quis venenatis ante finibus at. Maecenas a elit nibh. Praesent ornare finibus urna.</p>
                </div>
            </div>
            <div class="testimonial testimonial--2">
                <figure class="testimonial__shape">
                    <img srcset="https://res.cloudinary.com/dejepmxba/image/upload/f_auto/v1677986706/nicola_lvkg9d.jpg 1000w, https://res.cloudinary.com/dejepmxba/image/upload/w_300,f_auto,dpr_auto/v1677986706/nicola_lvkg9d.jpg 300w" 
                    sizes="(max-width:64em) 22vw, (max-width:58em) 24vw, (max-width:48em) 22vw, (max-width:26.7em) 40vw,  (max-width:20em) 53vw" 
                    src="img/nicola.jpg" alt="Nicola" class="testimonial__image" />
                    <figcaption class="testimonial__caption"> Nicola P. </figcaption>
                </figure>
                <div class="testimonial__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">They always make a change for the better</h3>
                    <p class="testimonial__para">Proin consectetur magna posuere lacinia scelerisque. Vestibulum iaculis posuere tortor, quis gravida sem tristique feugiat. Fusce et vestibulum ligula. Mauris in neque turpis. Donec pretium ligula mi, quis venenatis ante finibus at. Maecenas a elit nibh. Praesent ornare finibus urna.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="services-section" id="services">
        <div class="u-align-center">
            <h2 class="heading-secondary">Our services</h2>
        </div>
        <div class="row">
            <div class="col_1_of_3">
                <div class="flip-card">
                    <div class="flip-card__inner">
                        <div class="flip-card__front">
                            <div class="flip-card__image flip-card__image--1">
                            </div>
                            <h4 class="flip-card__heading flip-card__heading--1">Small Houses</h4>
                            <div class="flip-card__bullets">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Etiam sed lectus at quam</li>
                                    <li>Aliquam malesuada ultricies</li>
                                    <li>Nullam laoreet aliquam purus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flip-card__back flip-card__back--1">
                            <div class="flip-card__button">
                                <div class="flip-card__cost-box">
                                    <p class="flip-card__cost-value">$500</p>
                                </div>
                                <a href="#" class="btn btn--bittersweetshimmer">Get started today!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col_1_of_3">
                <div class="flip-card">
                    <div class="flip-card__inner">
                        <div class="flip-card__front">
                            <div class="flip-card__image flip-card__image--2">
                            </div>
                            <h4 class="flip-card__heading flip-card__heading--2">Regular Houses</h4>
                            <div class="flip-card__bullets">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Etiam sed lectus at quam</li>
                                    <li>Aliquam malesuada ultricies</li>
                                    <li>Nullam laoreet aliquam purus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flip-card__back flip-card__back--2">
                            <div class="flip-card__button">
                                <div class="flip-card__cost-box">
                                    <p class="flip-card__cost-value">$1,250</p>
                                </div>
                                <a href="#" class="btn btn--bittersweetshimmer">Get started today!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col_1_of_3">
                <div class="flip-card">
                    <div class="flip-card__inner">
                        <div class="flip-card__front">
                            <div class="flip-card__image flip-card__image--3">
                            </div>
                            <h4 class="flip-card__heading flip-card__heading--3">Larger Houses</h4>
                            <div class="flip-card__bullets">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Etiam sed lectus at quam</li>
                                    <li>Aliquam malesuada ultricies</li>
                                    <li>Nullam laoreet aliquam purus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="flip-card__back flip-card__back--3">
                            <div class="flip-card__button">
                                <div class="flip-card__cost-box">
                                    <p class="flip-card__cost-value">$1750</p>
                                </div>
                                <a href="#" class="btn btn--bittersweetshimmer">Get started today!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-section" id="contact">
        <div class="u-align-center">
            <h2 class="heading-secondary">Contact us</h2>
        </div>
        <div class="row">
            <div class="contact">
                <div class="contact__form">
                    <form class="form" target="#">
                        <div class="form__group">
                            <input type="text" class="form__input" id="name" placeholder="Full Name" required />
                            <label for="name" class="form__label">Full Name</label>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" id="email" placeholder="Email Adress" required />
                            <label for="email" class="form__label">Email Adress</label>
                        </div>
                        <div class="form__radio-group u-margin-bottom-medium">
                            <input type="radio" class="form__radio-input" id="small" name="membership" />
                            <label for="small" class="form__radio-label"><span class="form__radio-button"></span>Small</label>
                        </div>
                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="medium" name="membership" />
                            <label for="medium" class="form__radio-label"><span class="form__radio-button"></span>Medium</label>
                        </div>
                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="large" name="membership" />
                            <label for="large" class="form__radio-label"><span class="form__radio-button"></span>Large</label>
                        </div>
                        <div class="form__group">
                            <textarea class="form__text-area" name="message" placeholder="Your message"></textarea>
                        </div>
                        <div class="form__group">
                            <a href="#" class="btn-rectangular btn-rectangular--white"> Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      
    <footer class="footer footer-section">
        <div class="footer__group">
            <div class="row">
                <div class="col_1_of_2">
                    <picture class="footer__img">
                        <source srcset="img/chiesa-logo.png 2x, img/chiesa-logo-small.png 1x" media="(max-width: 26.7em)">
                        <img srcset="img/chiesa-logo.png 2x, img/chiesa-logo-small.png 1x" src="img/chiesa-logo.png" class="footer__img">
                    </picture>
                </div>
                <div class="col_1_of_4">
                    <ul class="footer__links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy policy</a></li>                        
                        <li><a href="#">Sitemap</a></li>                    
                    </ul>
                </div>
                <div class="col_1_of_4">
                    <ul class="footer__icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__group">
            <p class="footer__text">This page was created by Francisco Oro on March 2023</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="resources/js/script.js"></script>
</body>
</html>